{
  "name": "Debrid Services Comparison",
  "short_name": "Debrid Compare",
  "description": "Compare pricing and supported hosts across major debrid services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pricing Comparison",
      "short_name": "Pricing",
      "description": "Compare pricing across all debrid services",
      "url": "/#pricing",
      "icons": [
        {
          "src": "images/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "File Hosts",
      "short_name": "Hosts",
      "description": "Browse supported file hosting services",
      "url": "/#file-hosts",
      "icons": [
        {
          "src": "images/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Service Comparison",
      "short_name": "Compare",
      "description": "Side-by-side service comparison",
      "url": "/#compare",
      "icons": [
        {
          "src": "images/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}